<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>João Neuhof | Portifolio</title>


</head>
<body>

<div class="main-content">
    
    <div class="img-perfil">
        <img class="img-main" src="img/joao-img.png">
    </div>
    
    <h1 class="txt-professional"> Graphic Designer | Web Designer </h1>

    <div class="row-icon-content">
        <a class="icon" href="https://wa.me/5551996697180" target="_blank"> <i class="bi bi-whatsapp"></i> </a>
        <a class="icon" href="https://www.instagram.com/joaoneuhof/" target="_blank"> <i class="bi bi-instagram"></i> </a>
        <a class="icon" href="mailto:joao.neuhof@gmail.com" target="_blank"> <i class="bi bi-envelope"></i> </a>
    </div>

    <div class="btn-column-content">
    <a class="btn-main" href="portifolio.html" target="_blank"> Portifólio </a>
    <a class="btn-main" href="experiencia-profissional.html" target="_blank"> Experiência Profissional </a>
    <a class="btn-main" href="hard-skills.html" target="_blank"> Hard Skills </a>
    <a class="btn-main" href="Soft-skills.html" target="_blank"> Soft Skills </a>
    </div>

    <footer>
        <h2 class="txt-address"> João Neuhof | Portifólio - 2024 </h2> 
    </footer>
    

</div>

   
</body>
</html>